version: "3"
services:
  spring-boot-graphql-template:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - $HOME/.gradle/caches:/home/gradle/.gradle/caches
      - ${PWD}/api:/home/gradle/app/api
    ports:
      - "8080:8080"
      - "5005:5005"