version: "3"
services:
  spring-boot-graphql-template-test:
    command: clean test
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - $HOME/.gradle/caches:/opt/.gradle/caches
      - ${PWD}/api:/opt/app/api
