version: "3"
services:
  spring-boot-graphql-template-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - $HOME/.gradle/caches:/home/gradle/.gradle/caches
      - ${PWD}/api:/home/gradle/app/api
